

              1
Directions: _____
         6 /     \ 2
          /   7   \
          \       /
         5 \_____/ 3

              4
Direction 0 = stop moving
  _____         _____         _____         _____         _____         _____
 /     \       /     \       /     \       /     \       /     \       /     \       
/  5,0  \_____/  4,1  \_____/  3,2  \_____/  2,3  \_____/  1,4  \_____/  0,5  \_____
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/  4,0  \_____/  3,1  \_____/  2,2  \_____/  1,3  \_____/  0,4  \_____/ -1,5  \
 /     \       /     \       /     \       /     \       /     \       /     \       /
/  4,-1 \_____/  3,0  \_____/  2,1  \_____/  1,2  \_____/  0,3  \_____/ -1,4  \_____/
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/  3,-1 \_____/  2,0  \_____/  1,1  \_____/  0,2  \_____/ -1,3  \_____/ -2,4  \
 /     \       /     \       /     \       /     \       /     \       /     \       /
/  3,-2 \_____/  2,-1 \_____/  1,0  \_____/  0,1  \_____/ -1,2  \_____/ -2,3  \_____/
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/  2,-2 \_____/  1,-1 \_____/  0,0  \_____/ -1,1  \_____/ -2,2  \_____/ -3,3  \
 /     \       /     \       /     \       /     \       /     \       /     \       /
/  2,-3 \_____/  1,-2 \_____/  0,-1 \_____/ -1,0  \_____/ -2,1  \_____/ -3,2  \_____/
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/  1,-3 \_____/  0,-2 \_____/ -1,-1 \_____/ -2,0  \_____/ -3,1  \_____/ -4,2  \
 /     \       /     \       /     \       /     \       /     \       /     \       /
/  1,-4 \_____/  0,-3 \_____/ -1,-2 \_____/ -2,-1 \_____/ -3,0  \_____/ -4,1  \_____/
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/  0,-4 \_____/ -1,-3 \_____/ -2,-2 \_____/ -3,-1 \_____/ -4,0  \_____/ -5,1  \
 /     \       /     \       /     \       /     \       /     \       /     \       /
/  0,-5 \_____/ -1,-4 \_____/ -2,-3 \_____/ -3,-2 \_____/ -4,-1 \_____/ -5,0  \_____/
\       /     \       /     \       /     \       /     \       /     \       /     \
 \_____/ -1,-5 \_____/ -2,-4 \_____/ -3,-3 \_____/ -4,-2 \_____/ -5,-1 \_____/ -6,0  \
       \       /     \       /     \       /     \       /     \       /     \       /
        \_____/       \_____/       \_____/       \_____/       \_____/       \_____/



Note: Map is infinite, this is just part of it as an example.